x = int(input("Введите нужную оценку (от 2 до 5): "))
if x < 2 or x > 5:
    print(f'Введённое Вами число ({x}) не соответствует условию программы.')
else:
    gradelist = ['Неудовлетворительно', 'Удовлетворительно', 'Хорошо', 'Отлично']
    print(f'Ваша оценка: {gradelist[(x - 2)]}.') #выводим текст, который соответствует индексу оценки уменьшеному на 2 (т.к. наши оценки начинаются с двойки, а отсчёт индексов в единицы)